MONGODB_URL=mongodb://SA:SuperPassword123@mongodb.server:27017/SmartBusinessWriteDb?authSource=admin
DATABASE_NAME=SmartBusinessReadDb

# Konfiguracja aplikacji
API_PORT=2500
API_HOST=0.0.0.0

# JWT config
JWT_SECRET=PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE
JWT_ALGORITHM=HS256
JWT_ISSUER=http://account.smart-business:2100
JWT_AUDIENCE=smart-business